<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>All Jobs</title>
</head>
<body class="container" style="background-color: #132f42;">
<div class="container">
  <div class="card">
    <div class = "card-body" style="background-color: #00586C" padding = "16px">
  <div class="table-wrapper">
    <table width="100%" style="color: #FFF">
        <thead>
          <!-- <div class="card" background-style="color: #FFF"> -->
      <tr style="color: yellow"> 
        
        
        <td style="font-weight: bold;"><div class="d-flex flex-row align-items-center mb-4">Job Id</div> </td>
        <td style="font-weight: bold;"><div class="d-flex flex-row align-items-center mb-4">Designation</div></td>
        <td style="font-weight: bold;"><div class="d-flex flex-row align-items-center mb-4">Location</div></td>
        <td style="font-weight: bold;"><div class="d-flex flex-row align-items-center mb-4">Current Status</div></td>
        <td style="font-weight: bold;"><div class="d-flex flex-row align-items-center mb-4">More Details</div></td>
          
      
    </tr>
    <!-- </div>  -->
    </thead>
        <tbody>
            {% for job in jobDetails %}
        <tr>
          <td><div class="d-flex flex-row align-items-center mb-4"> {{job[0]}} </div></td>
          <td><div class="d-flex flex-row align-items-center mb-4">{{job[1]}} </div> </td>
          <td><div class="d-flex flex-row align-items-center mb-4">{{job[3]}} </div> </td>
          <td><div class="d-flex flex-row align-items-center mb-4">{{job[11]}}</div>  </td>
          <td> <a href="/jobs/{{job[0]}}" type="button">See More</a> </td>
          
        </tr>
        {% endfor %}

                
        </tbody>
    </table>
  </div>
</div>
</div>
</div>
</body>
</html>

<!-- <style>
body {
    margin: 0;
    background: linear-gradient(45deg, #49a09d, #dae2fd);
    font-family: 'Times New Roman', Times, serif;
    font-weight: 100;
}

.container {
  
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
  overflow-x: auto;
  white-space: nowrap;
  display: flex;
  justify-content: center;
  align-items: center;
  

}
.table-wrapper {
  display: inline-block;
}

table {
  
    width: 1000px;
    /* border-collapse: collapse; */
  /* width: 100%; */
  overflow-x: auto;

    /* box-shadow: 0 0 20px rgba(0,0,0,0.1); */
}

th,
td {
    /* padding: 5px; */
    background-color: rgba(255,255,255,0.2);
    color: #141414;
}

th {
    text-align: center;
  
}
</style> -->
