<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Student Profile</title>
    <style>
      body {
        background-color: #e1ebeb;
        font-family: 'Times New Roman', Times, serif;
      }
      h1 {
        text-align: center;
        color: hsl(60, 5%, 4%);
      }
      table {
        margin: auto;
        border-collapse: collapse;
        background-color: rgb(21, 192, 149);
        width: 70%;
        box-shadow: 0px 0px 20px #2fe947;
      }
      th {
        background-color: #1a8558;
        color: white;
        height: 40px;
        text-align: left;
        padding-left: 20px;
        border-top: 1px solid #d9d9d9;
      }
      td {
        height: 35px;
        border-top: 1px solid #d9d9d9;
        padding-left: 20px;
      }
    </style>

  </head>
  <body>  
    <div class="header">
      <h1>Your Profile</h1>
    </div>

    <table>
      <tr>
        <th>Student ID</th>
        <td>{{ person[0] }}</td>
      </tr>
      <tr>
        <th>First Name</th>
        <td>{{ person[1] }}</td>
      </tr>
      <tr>
        <th>Middle name</th>
        <td>{{ person[2] }}</td>
      </tr>
      <tr>
        <th>Last name</th>
        <td>{{ person[3] }}</td>
      </tr>
      <tr>
        <th>Contact</th>
        <td>{{ person[4] }}</td>
      </tr>
      <tr>
        <th>Institute e-mail address</th>
        <td>{{ person[5] }}</td>
      </tr>
      <tr>
        <th>Personal e-mail</th>
        <td>{{ student[7] }}</td>
      </tr>
      <tr>
        <th>Nationality</th>
        <td>{{ person[8] }}</td>
      </tr>
      <tr>
        <th>CPI</th>
        <td>{{ student[1]}}</td>
      </tr>
      <tr>
        <th>backlogs</th>
        <td>{{ student[2]}}</td>
      </tr>
      <tr>
        <th>Category</th>
        <td>{{ student[3]}}</td>
      </tr>
      <tr>
        <th>Gender</th>
        <td>{{ student[4]}}</td>
      </tr>
      <tr>
        <th>Date of Birth</th>
        <td>{{ student[5]}}</td>
      </tr>
      <tr>
        <th>Professional Experience</th>
        <td>{{ student[6]}}</td>
      </tr>
      <tr>
        <th>Year of Graduation</th>
        <td>{{ student[8]}}</td>
      </tr>
      <tr>
        <th>Current Program</th>
        <td>{{ student[9]}}</td>
      </tr>
      <tr>
        <th>CV</th>
        <td>{{ student[10]}}</td>
      </tr>
      <tr>
        <th>Major Disciplines</th>
        <td>{{ student[11]}}</td>
      </tr>
      <tr>
        <th>Minor Disciplines</th>
        <td>{{ student[12]}}</td>
      </tr>
      <tr>
        <th>Date of joining </th>
        <td>{{ student[13]}}</td>
      </tr>
    </table>




    <!-- Option 1: Bootstrap Bundle with Popper
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->

    
  </body>
</html>