<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      .rectangle {
        width: 1850px;

        height: 100px;
        background-color: #ffffff;
        box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
        padding: 10px;
        border-radius: 10px;
      }

      .top-rec {
        margin-top: -3%;
        width: 1850px;
        z-index: 5;
        height: 100px;
        border: solid black 2px;
        background-color: #ffffff;
        box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
        padding: 10px;
        border-radius: 10px;
        /* margin-left: 2%; */
      }

      .text-row {
        padding-top: 20px;
      }
      /* body {
        background-image: linear-gradient(
          to bottom,
          #d6eaf8 0%,
          #d6eaf8 50%,
          transparent 50%,
          transparent 100%
        );
      } */

      .top-section {
        background: linear-gradient(to bottom, #6daffe 0%, #437fc7 100%);
        height: 30vh;
        z-index: -1;
        position: relative;
      }

      /* .bottom-section {
        background-color: #f5f5f5;
        height: 50vh;
      } */
    </style>

    <script src="student.js"></script>

    <title>Student List</title>
  </head>
  <body style="background-color: #edf6ff">
    <div class="top-section" width="100%">
      <!-- {{address}} -->
      <p
        class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4"
        style="color: #fff"
      >
        <br />
        Students
        <br />
      </p>
    </div>

    <!-- <div class="container my-5"> -->
      <div class="text-center rectangle mx-auto top-rec row text-row">
        <div class="col">
          <h6>Student ID</h6>
        </div>
        <div class="col">
          <h6>CPI</h6>
        </div>
        <div class="col">
          <h6>Backlogs</h6>
        </div>
        <div class="col">
          <h6>Category</h6>
        </div>
        <div class="col">
          <h6>Gender</h6>
        </div>
        <div class="col">
          <h6>DOB</h6>
        </div>
        <div class="col">
          <h6>Professional Experience</h6>
        </div>
        <div class="col">
          <h6>Personal Email ID</h6>
        </div>
        <div class="col">
          <h6>Year of Graduation</h6>
        </div>
        <div class="col">
          <h6>Current Program</h6>
        </div>
        <!-- <div class="col">
          <h6>CV</h6>
        </div>
        <div class="col">
          <h6>Major Disciplines</h6>
        </div>
        <div class="col">
          <h6>Minor Disciplines</h6>
        </div> -->
        <div class="col">
          <h6>Date of Joining</h6>
        </div>
      <!-- </div> -->
    </div>

    <!-- <div class="bottom-section"> -->
    <table width="100%" style="color: black">
      <tbody>
        <!-- {{student}} -->
        {% for add in student %}
        <div class="my-5">
          <div class="text-center rectangle mx-auto row text-row">
            <div class="col">
              <p>{{add[0]}}</p>
            </div>
            <div class="col">
              <p>{{add[1]}}</p>
            </div>
            <div class="col">
              <p>{{add[2]}}</p>
            </div>
            <div class="col">
              <p>{{add[3]}}</p>
            </div>
            <div class="col">
              <p>{{add[4]}}</p>
            </div>

            <div class="col">
              <p>{{add[5]}}</p>
            </div>
            <div class="col">
              <p>{{add[6]}}</p>
            </div>
            <div class="col">
              <p>{{add[7]}}</p>
            </div>
            <div class="col">
              <p>{{add[8]}}</p>
            </div>
            <div class="col">
              <p>{{add[9]}}</p>
            </div>
            <!-- <div class="col">
              <p>{{add[10]}}</p>
            </div>
            <div class="col">
              <p>{{add[11]}}</p>
            </div>
            <div class="col">
              <p>{{add[12]}}</p>
            </div> -->
            <div class="col">
              <p>{{add[13]}}</p>
            </div>
            
          </div>
        </div>

        {% endfor %}
      </tbody>
    </table>
    <!-- </div> -->
  </body>
</html>
